# question-answer_bot

./: .gitignore  Dockerfile  LICENSE.md  Makefile  Program.cs  README.md  apigateway.tf  app_settings_example.json  appsettings.example.json  docker-compose.yml  fly.toml  franko_bot.csproj  lambda.tf  terraform.tfstate  terraform.tfstate.backup  text.json  variables.tf
Lambda/: LambdaEntryPoint.cs  Startup.cs  deploy.sh
Migrations/: 20220723210525_create_users.cs  20220726153504_add_course_column_to_user_table.Designer.cs  20220726153504_add_course_column_to_user_table.cs  20220726201510_add_faculty_and_speciality_tables.Designer.cs  20220726201510_add_faculty_and_speciality_tables.cs  20220805141706_change_user_id_type.Designer.cs  20220805205641_add_chat_table.Designer.cs  20220806102747_add_archive_table.Designer.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
bot/: Extentions.cs  FilterAttribute.cs  HandlerAttribute.cs  Test.cs  Testt.cs  UpdateHandlerManager.cs  admin.cs  bot_service.cs  inline_keyboards.cs  keyboards.cs  moderator.cs  other.cs  question_answer.cs  report.cs  role_change.cs  settings.cs  start.cs  super_admin.cs  user.cs
bot_settings/: Extentions.cs  FilterAttribute.cs  HandlerAttribute.cs  UpdateHandlerManager.cs  bot_service.cs  stages.cs
db/: archive.cs  chats.cs  dbContext.cs  faculties.cs  specialities.cs  users.cs
db/CompiledModels/: ArchiveEntityType.cs  ChatEntityType.cs
franko_bot/: Program.cs  app_settings_example.json  franko_bot.csproj  global.json  text.json
franko_bot/Lambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
franko_bot/Migrations/: 20220723210525_create_users.Designer.cs  20220727181316_add_user_settings_table.Designer.cs  20220727181316_add_user_settings_table.cs  20220805141706_change_user_id_type.cs  20220805205641_add_chat_table.cs  20220805225643_remove_user_settings_id_column_from_user_table.Designer.cs  20220805225643_remove_user_settings_id_column_from_user_table.cs  20220806102747_add_archive_table.cs  20220806150332_alter_archive_table.Designer.cs  20220806150332_alter_archive_table.cs  20220808070924_add_type_column_in_archive_table.Designer.cs  20220808070924_add_type_column_in_archive_table.cs  20220825124428_change_asker_id_to_related_user_id.Designer.cs  20220825124428_change_asker_id_to_related_user_id.cs  ContextModelSnapshot.cs
franko_bot/Properties/: launchSettings.json
franko_bot/bot/: admin.cs  other_commands.cs  question_answer.cs  report.cs  role_change.cs  settings.cs  start.cs  user.cs
franko_bot/bot_settings/: Extentions.cs  FilterAttribute.cs  GenericEqualityComparer.cs  HandlerAttribute.cs  UpdateHandlerManager.cs  bot_service.cs  delay_client.cs  stages.cs
franko_bot/db/: archive.cs  chats.cs  users.cs  users_data.cs
helping/: helping.cs
settings/: WebhookSetting.cs  config.cs  controller.cs  seeder.cs  statup_configuration.cs
terraform/: lambda.tf  main.tf  outputs.tf  policy.tf  variables.tf
(+26 files in other folders)
